group 'com.verixpvp'
version '1.0-SNAPSHOT'

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation group: 'net.techcable.tacospigot', name: 'server', version: '1.8.8-R0.2-SNAPSHOT'
    implementation libs.hikaricp
    implementation libs.mariadb
    compile libs.jedis
    compile libs.apachecommonspool2
}
