# VerixPVP-Parent

./: README.md  build.gradle  settings.gradle
VerixStaff/: build.gradle
VerixStaff/src/main/java/com/verixpvp/verixstaff/: VerixStaff.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/enums/: Messages.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/redis/pubsub/: StaffPubSub.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/redis/threads/: ThreadSubscriber.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/reports/: MenuReport.java  Report.java  UnitReport.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/reports/menus/: MenuReport.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/reports/objs/: Report.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/reports/units/: UnitReport.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/staffmode/menus/: MenuFindPlayer.java  MenuSpeedSelector.java  MenuStaffList.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/staffmode/objs/: Role.java  StaffPlayer.java
VerixStaff/src/main/java/com/verixpvp/verixstaff/staffmode/units/: UnitRandomTeleport.java  UnitStaffMode.java
VerixStaff/src/main/resources/: config.yml  plugin.yml
VerixStaff/src/test/java/com/verixpvp/verixstaff/: SqlTest.java
