plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'com.verixpvp'
version '1.0-SNAPSHOT'

ext.libs = [
        'worldguard'        : 'com.sk89q:worldguard:6.1.1-SNAPSHOT',
        'worldedit'         : 'com.sk89q:worldedit:6.0.0-SNAPSHOT',
        'vault'             : 'net.milkbowl.vault:VaultAPI:1.7',
        'fastutil'          : 'it.unimi.dsi:fastutil:8.2.3',
        // mvn install:install-file -Dfile=Ace-Outposts_UUID.jar -DgroupId=com.aceoutposts -DartifactId=factionsuuid -Dversion=1.0 -Dpackaging=jar
        'aceoutposts'       : 'com.aceoutposts:factionsuuid:1.0',
        // mvn install:install-file -Dfile=CoreProtect_2.12.0.jar -DgroupId=com.coreprotect -DartifactId=coreprotect -Dversion=2.12.0 -Dpackaging=jar
        'coreprotect'       : 'com.coreprotect:coreprotect:2.12.0',
        // mvn install:install-file -Dfile=mcMMO-1.5.08.jar -DgroupId=com.mcmmo -DartifactId=mcmmo -Dversion=1.5.08 -Dpackaging=jar
        'mcmmo'             : 'com.mcmmo:mcmmo:1.5.08',
        // mvn install:install-file -Dfile=ShopGUIPlus-1.19.1-SNAPSHOT.jar -DgroupId=com.shopguiplus -DartifactId=shopguiplus -Dversion=1.19.1 -Dpackaging=jar
        'shopguiplus'       : 'com.shopguiplus:shopguiplus:1.19.1',
        'fanciful'          : 'mkremins:fanciful:0.4.0-SNAPSHOT',
        'mvdw'              : 'be.maximvdw:MVdWPlaceholderAPI:2.5.2-SNAPSHOT',
        'combattagplus'     : 'net.minelink:CombatTagPlus:1.3.2-SNAPSHOT',
        'essentials'        : 'net.ess3:EssentialsX:2.16.1',
        'clipplaceholderapi': 'me.clip:placeholderapi:2.9.2',
        'lettuce' : 'io.lettuce:lettuce-core:5.1.8.RELEASE',
        'hikaricp' : 'com.zaxxer:HikariCP:3.3.1',
        'mariadb' : 'org.mariadb.jdbc:mariadb-java-client:2.4.3'
]

allprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation group: 'com.gameservergroup', name: 'gsgcore', version: '1.0-SNAPSHOT'
    }
    version = null
}